<!doctype html>
<html>
<head>
	<title>Species-Confused Art</title>

	<meta name="description" content="On the internet, everyone know's you're a cat and that's okay.">
	<meta name="author" content="Species-Confused Art">
	<meta property="og:title" content="Species-Confused Art">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://speciesconfused.art">
	<meta property="og:description" content="On the internet, everyone knows you're a cat and that's okay.">
	<!-- <meta property="og:image" content=""> -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			background: #a0b0bd;
			margin: 25px;
		}

		.sca-body-container {
			min-height: 100vh;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.sca-content-container {
			margin-left: auto;
			margin-right: auto;

			max-width: 70vw;

			background: #eceff1;
			border-radius: 8px;
			padding: 55px 75px;

			border: 1px solid #78909c;
			border-top: unset;
			box-shadow: 3px 3px 5px 0px #78909c;
			-webkit-box-shadow: 3px 3px 5px 0px #78909c;
			-moz-box-shadow: 3px 3px 5px 0px #78909c;

			font-family: sans-serif;
			line-height: 1.3em;
		}
		@media (max-width: 400px) {
			.sca-content-container {
				padding: 30px;
			}
		}
		.sca-content-container h1 {
			text-align: center;
			line-height: 1.3em;

			margin-top: 0px;
			margin-bottom: 0px;
		}
		.sca-content-container .sca-subtitle {
			color: #424242;
			text-align: center;

			margin-top: 20px;
			margin-bottom: 30px;
		}
		.sca-content-container a {
			text-decoration: none;
			color: #004ba0;
		}
		.sca-content-container a:hover {
			text-decoration: underline;
			color: #1976d2;
		}
		.sca-content-container .sca-text-emphasis {
			font-weight: 600;
		}
		.sca-content-container .sca-text-container {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.sca-content-container .sca-text-container .sca-pipe-spacer {
			margin-left: 0.3em;
			margin-right: 0.3em;
		}
		.sca-content-container .sca-text-container a {
			color: #424242;
		}
		.sca-content-container .sca-text-container a:hover {
			color: #212121;
		}
		.sca-content-container .sca-text-container .centered {
			text-align: center;
		}
		.sca-content-container .sca-text-container li {
			margin-top: 5px;
		}
		.sca-content-container .sca-text-container li:first-child {
			margin-top: 0px;
		}

		.sca-logo-container {
			width: 100%;

			display: flex;
			justify-content: center;
		}
		.sca-logo-container img {
			max-width: 100%;
			max-height: 100%;
		}

		.sca-footer-container {
			text-align: center;
			font-size: 0.75em;
			color: #424242;

			margin-top: 30px;
		}
		.sca-footer-container p {
			margin: 0px;
		}
		.sca-footer-container a {
			color: #424242;
			font-weight: 600;
		}
		.sca-footer-container a:hover {
			color: #1565C0;
		}
		.sca-footer-container hr {
		    border: 0;
		    height: 0;
		    border-top: 1px solid rgba(0, 0, 0, 0.1);
		    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
	</style>

	<script src="jquery-3.6.1.slim.min.js"></script>
</head>

<body>
	<div class="sca-body-container">
		<div class="sca-logo-container">
			<img src="dog_flat_transparent.png"></img>
		</div>
		<div class="sca-content-container">
			<div class="sca-text-container">
				<h1>
					Species-Confused Art
				</h1>
				<div class="sca-subtitle">
					<a href="index.html">
						About
					</a>
					<span class="sca-pipe-spacer" aria-hidden="true">|</span>
					<a href="gallery.html">
						Gallery
					</a>
					<span class="sca-pipe-spacer" aria-hidden="true">|</span>
					<a href="commissions.html">
						Commissions
					</a>
					<span class="sca-pipe-spacer" aria-hidden="true">|</span>
					<a href="links.html">
						Links&nbsp;&&nbsp;Resources
					</a>
				</div>

				<div style="margin-left: auto; margin-right: auto; max-width: 600px;">
					<p class="centered">
						Under construction! Estimated prices will eventually be listed here, but for now I'm working on my T&C's.
					</p>

					<hr>

					<h2 style="margin-bottom: 5px;">Commission Terms & Conditions</h2>
					<small>Last updated 2nd October, 2024</small>
					<p>
						All clients are directed to read these terms prior to a commission being accepted. By paying a deposit to begin the work, you are accepting these terms as a binding contract between myself (the artist) and you (the&nbsp;commissioner).
					</p>
					<p>
						These terms might change and evolve. Whichever version of the terms was listed at the time you paid will remain in force even if changes are made before the commission is completed. Refer to the "Last updated" date stamp above to determine the&nbsp;version.
					</p>

					<h3>Important Terms</h3>
					<ul>
						<li>Commissioned Work includes the final product, as well as any photographs, screenshots, files or any other resources provided by me during the commission process (for instance, Work In Progress&nbsp;updates)</li>
					</ul>

					<h3>Acceptance of Commissions</h3>
					<ul>
						<li>
							I reserve the right to decline a commission for any reason, at any time prior to a deposit being&nbsp;paid
						</li>
						<li>
							You must be at least 18 years of age to commission&nbsp;me
						</li>
						<li>
							If I suspect you are underage, you agree to provide a government-issued ID for age verification (I will not store or save the ID). You may refuse, but your commission will not be accepted (or if it is in progress, all work will stop & your deposit will be&nbsp;forfeit).
						</li>
					</ul>

					<h3>Payments & Refunds</h3>
					<ul>
						<li>
							Prices are listed in AUD, and payments will be made in&nbsp;AUD
						</li>
						<li>
							A deposit will be required before any work begins, typically 50% of the total cost for first-time clients & 20% of the total cost for repeat&nbsp;clients
						</li>
						<li>
							Any prices shown on this website or elsewhere are an estimate, a quote for the final price will be provided prior to any Invoice being&nbsp;sent
						</li>
						<li>
							Acceptance of the quote by you is acceptance to pay the full amount quoted, either immediately or as a deposit + a full payment prior to the final artwork being&nbsp;delivered
						</li>
						<li>
							Invoices will be sent via&nbsp;Stripe
						</li>
						<li>
							Once an Invoice is sent, it must be paid within 48 hours or your commission may be&nbsp;refused
						</li>
						<li>
							Refunds may be negotiated with me, and will be assessed on a case-by-case basis. Your deposit is non-refundable in every circumstance except if I decide to not start the work, in which case your deposit will be refunded minus any payment processing / transaction&nbsp;fees
						</li>
						<li>
							If a payment is disputed, the commission will be considered rejected by you and no refund will be&nbsp;offered
						</li>
						<li>
							If a refund is given or a payment is disputed, all rights to the artwork will be retained by&nbsp;me.
						</li>
					</ul>

					<h3>Stages of the Commission&nbsp;Process</h3>
					Commissions will generally proceed along these stages once a deposit has been&nbsp;paid:
					<ol>
						<li>Initial WIP sketch (at this stage you may request major alterations such as pose&nbsp;changes)</li>
						<li>Initial colour WIP or pallette (at this stage you may request alterations to the colour pallette, or the colour profile <i>for digital&nbsp;works</i></li>
						<li>Work progresses (WIPs will be shared as work proceeds, minor alterations may be requested, but may not be possible to&nbsp;implement)</li>
						<li>Low-resolution final image shared (at this stage, the balance of the quote must be paid)</li>
						<li>Payment received, high-resolution final image&nbsp;shared</li>
					</ol>

					<h3>Acceptable Use</h3>
					You may:
					<ul>
						<li>Scan any physical Commissioned Work for personal archival purposes (you may not share the&nbsp;scans)</li>
						<li>Crop Commissioned Work for use as an online display&nbsp;picture</li>
						<li>Post Commissioned Work online, provided my signature & any watermarks are&nbsp;intact</li>
					</ul>
					You may not:
					<ul>
						<li>Use Commissioned Work which you did not commission&nbsp;yourself</li>
						<li>Use Commissioned Work (or any derivatives thereof) for commercial purposes, or to print on any physical&nbsp;product</li>
						<li>Distribute Commissioned Work with any alterations or removal of my siganture or watermarks (except for use as an online display&nbsp;picture)</li>
						<li>Claim the Commissioned Work as something you&nbsp;produced</li>
					</ul>
					If you are unsure of whether something you want to do is Acceptable Use, contact me to ask for&nbsp;permission.

					<h3>Assignment of Rights</h3>
					Upon receiving a completed Commissioned Work, you are given the right to distribute & repost the Commissioned Work as per the Acceptable Use policy above. <strong>All other rights are retained by me, including but not limited to the right to use Commissioned Works for commercial purposes such as selling prints or&nbsp;merchandise.</strong>
				</div>
			</div>

			<div class="sca-footer-container">
				<hr aria-hidden="true">
				<p>
					Border collie art by <a href="https://tiggi.es/@ahto" target="_blank">Ahto</a>.
				</p>
				<p style="margin-top: 5px;">
					For queries or to report issues, email <a href="mailto:info@speciesconfused.art" target="_blank">info@speciesconfused.art</a>.
				</p>
			</div>
		</div>
	</div>

	<script>
		function init() {
			$(window).resize(function() {
			  // Set body container height to center it
			  $('.sca-body-container').attr('min-height', window.innerHeight - 50);
			});
		}
		init();
	</script>
</body>
</html>