<!doctype html>
<html>
<head>
	<title>Species-Confused Art</title>

	<meta name="description" content="On the internet, everyone know's you're a cat and that's okay.">
	<meta name="author" content="Species-Confused Art">
	<meta property="og:title" content="Species-Confused Art">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://speciesconfused.art">
	<meta property="og:description" content="On the internet, everyone knows you're a cat and that's okay.">
	<!-- <meta property="og:image" content=""> -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			background: #a0b0bd;
			margin: 25px;
		}

		.sca-body-container {
			min-height: 100vh;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.sca-content-container {
			margin-left: auto;
			margin-right: auto;

			max-width: 70vw;

			background: #eceff1;
			border-radius: 8px;
			padding: 55px 75px;

			border: 1px solid #78909c;
			border-top: unset;
			box-shadow: 3px 3px 5px 0px #78909c;
			-webkit-box-shadow: 3px 3px 5px 0px #78909c;
			-moz-box-shadow: 3px 3px 5px 0px #78909c;

			font-family: sans-serif;
			line-height: 1.3em;
		}
		@media (max-width: 400px) {
			.sca-content-container {
				padding: 30px;
			}
		}
		.sca-content-container h1 {
			text-align: center;
			line-height: 1.3em;

			margin-top: 0px;
			margin-bottom: 0px;
		}
		.sca-content-container .sca-subtitle {
			color: #424242;
			text-align: center;

			margin-top: 20px;
			margin-bottom: 30px;
		}
		.sca-content-container a {
			text-decoration: none;
			color: #004ba0;
		}
		.sca-content-container a:hover {
			text-decoration: underline;
			color: #1976d2;
		}
		.sca-content-container .sca-text-emphasis {
			font-weight: 600;
		}
		.sca-content-container .sca-text-container {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.sca-content-container .sca-text-container .sca-pipe-spacer {
			margin-left: 0.3em;
			margin-right: 0.3em;
		}
		.sca-content-container .sca-text-container a {
			color: #424242;
		}
		.sca-content-container .sca-text-container a:hover {
			color: #212121;
		}
		.sca-content-container .sca-text-container .centered {
			text-align: center;
		}
		.sca-content-container .sca-text-container li {
			margin-top: 5px;
		}
		.sca-content-container .sca-text-container li:first-child {
			margin-top: 0px;
		}

		.sca-logo-container {
			width: 100%;

			display: flex;
			justify-content: center;
		}
		.sca-logo-container img {
			max-width: 100%;
			max-height: 100%;
		}

		.sca-footer-container {
			text-align: center;
			font-size: 0.75em;
			color: #424242;

			margin-top: 30px;
		}
		.sca-footer-container p {
			margin: 0px;
		}
		.sca-footer-container a {
			color: #424242;
			font-weight: 600;
		}
		.sca-footer-container a:hover {
			color: #1565C0;
		}
		.sca-footer-container hr {
		    border: 0;
		    height: 0;
		    border-top: 1px solid rgba(0, 0, 0, 0.1);
		    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
	</style>

	<script src="jquery-3.6.1.slim.min.js"></script>
</head>

<body>
	<div class="sca-body-container">
		<div class="sca-logo-container">
			<img src="dog_flat_transparent.png"></img>
		</div>
		<div class="sca-content-container">
			<div class="sca-text-container">
				<h1>
					Species-Confused Art
				</h1>
				<div class="sca-subtitle">
					<a href="index.html">
						About
					</a>
					<span class="sca-pipe-spacer" aria-hidden="true">|</span>
					<a href="gallery.html">
						Gallery
					</a>
					<span class="sca-pipe-spacer" aria-hidden="true">|</span>
					<a href="commissions.html">
						Commissions
					</a>
					<span class="sca-pipe-spacer" aria-hidden="true">|</span>
					<a href="links.html">
						Links&nbsp;&&nbsp;Resources
					</a>
				</div>

				<div style="margin-left: auto; margin-right: auto; max-width: 380px;">
					<p>
						Hiya, I'm Kit the jaguar. Welcome to my tiny slice of the&nbsp;internet! (the collie up above is my old 'sona, new art is pending)
					</p>
					<p>
						I'm an artist who works in many mediums: graphite, ink, acrylic, watercolour & various forms of digital&nbsp;art.
					</p>
					<p>
						My preferred subjects are wildlife, anthropomorphic animals, and I'm working toward fantasy & sci&#8209;fi&nbsp;illustrations.
					</p>
					<p>
						To see a small selection of my work, inquire about commissions or find me & other artists on social media, use the navigation links&nbsp;above!
					</p>
				</div>
			</div>

			<div class="sca-footer-container">
				<hr aria-hidden="true">
				<p>
					Border collie art by <a href="https://tiggi.es/@ahto" target="_blank">Ahto</a>.
				</p>
				<p style="margin-top: 5px;">
					For queries or to report issues, email <a href="mailto:info@speciesconfused.art" target="_blank">info@speciesconfused.art</a>.
				</p>
			</div>
		</div>
	</div>

	<script>
		function init() {
			$(window).resize(function() {
			  // Set body container height to center it
			  $('.sca-body-container').attr('min-height', window.innerHeight - 50);
			});
		}
		init();
	</script>
</body>
</html>